VITE_SUPABASE_PROJECT_ID="zujseywcdierxdguqjpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1anNleXdjZGllcnhkZ3VxanBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwNDcxNjksImV4cCI6MjA3ODYyMzE2OX0.lSKYx5boeXr3JHMqlH7DHb9RjHVTNavnxT6NKPqsxds"
VITE_SUPABASE_URL="https://zujseywcdierxdguqjpn.supabase.co"
